<?php

return [

    'troops' => 'Troops',
    'none' => 'none',
    'legionnaire' => 'Legionnaire',
    'praetorian' => 'Praetorian',
    'imperian' => 'Imperian',
    'equites_legati' => 'Equites Legati',
    'equites_imperatoris' => 'Equites Imperatoris',
    'equites_caesaris' => 'Equites Caesaris',
    'battering_ram' => 'Battering Ram',
    'fire_catapult' => 'Fire Catapult',
    'senator' => 'Senator',
    'settler' => 'Settler',
    'clubswinger' => 'Clubswinger',
    'spearman' => 'Spearman',
    'axeman' => 'Axeman',
    'scout' => 'Scout',
    'paladin' => 'Paladin',
    'teutonic_knight' => 'Teutonic Knight',
    'ram' => 'Ram',
    'catapult' => 'Catapult',
    'chief' => 'Chief',
    'phalanx' => 'Phalanx',
    'swordsman' => 'Swordsman',
    'pathfinder' => 'Pathfinder',
    'theutates_thunder' => 'Theutates Thunder',
    'druidrider' => 'Druidrider',
    'haeduan' => 'Haeduan',
    'ram' => 'Ram',
    'trebuchet' => 'Trebuchet',
    'chieftain' => 'Chieftain',
    'trap' => 'Trap',
    'rat' => 'Rat',
    'spider' => 'Spider',
    'snake' => 'Snake',
    'bat' => 'Bat',
    'wild_boar' => 'Wild Boar',
    'wolf' => 'Wolf',
    'bear' => 'Bear',
    'crocodile' => 'Crocodile',
    'tiger' => 'Tiger',
    'elephant' => 'Elephant',
    'pikeman' => 'Pikeman',
    'thorned_warrior' => 'Thorned Warrior',
    'guardsman' => 'Guardsman',
    'birds_of_prey' => 'Birds Of Prey',
    'axerider' => 'Axerider',
    'natarian_knight' => 'Natarian Knight',
    'war_elephant' => 'War Elephant',
    'ballista' => 'Ballista',
    'natarian_emperor' => 'Natarian Emperor',
    'natarian_settler' => 'Natarian Settler'

];
